In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
import warnings 
warnings.filterwarnings("ignore")

In [6]:
df = pd.read_csv(r'C:\Users\Siyam\Desktop\Titanic\Dt_tut\adult_dataset.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education.num     32561 non-null int64
marital.status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital.gain      32561 non-null int64
capital.loss      32561 non-null int64
hours.per.week    32561 non-null int64
native.country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [9]:
# rows with missing values represented as'?'.
df_1 = df[df.workclass == '?']
df_1

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
14,51,?,172175,Doctorate,16,Never-married,?,Not-in-family,White,Male,0,2824,40,United-States,>50K
24,61,?,135285,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,2603,32,United-States,<=50K
44,71,?,100820,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,2489,15,United-States,<=50K
48,68,?,192052,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,2457,40,United-States,<=50K
49,67,?,174995,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,2457,40,United-States,<=50K
76,41,?,27187,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,0,2415,12,United-States,>50K
114,72,?,118902,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,2392,6,United-States,>50K
133,65,?,240857,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,2377,40,United-States,>50K
136,68,?,257269,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,2377,35,United-States,>50K
153,43,?,152569,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,2339,36,United-States,<=50K
202,65,?,143118,HS-grad,9,Widowed,?,Unmarried,White,Female,0,2206,10,United-States,<=50K
213,63,?,234083,HS-grad,9,Divorced,?,Not-in-family,White,Female,0,2205,40,United-States,<=50K
227,63,?,83043,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,2179,45,United-States,<=50K
230,66,?,177351,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,2174,40,United-States,>50K
237,60,?,141221,Bachelors,13,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,2163,25,South,<=50K
291,26,?,131777,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,2002,40,United-States,<=50K
301,19,?,241616,HS-grad,9,Never-married,?,Unmarried,White,Male,0,2001,40,United-States,<=50K
310,55,?,123382,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,2001,40,United-States,<=50K
320,21,?,40052,Some-college,10,Never-married,?,Not-in-family,White,Male,0,2001,45,United-States,<=50K
511,26,?,370727,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,1977,40,United-States,>50K
646,31,?,85077,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,1902,20,United-States,>50K
691,61,?,202106,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,1902,40,United-States,>50K
713,50,?,204577,Bachelors,13,Married-civ-spouse,?,Husband,Black,Male,0,1902,60,United-States,>50K
739,28,?,123147,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,1887,40,United-States,>50K
822,42,?,212206,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,1887,48,United-States,>50K
946,60,?,191118,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,1848,40,United-States,>50K
987,66,?,213149,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,1825,40,United-States,>50K
994,20,?,114746,11th,7,Married-spouse-absent,?,Own-child,Asian-Pac-Islander,Female,0,1762,40,South,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32084,62,?,178764,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K
32103,24,?,108495,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
32121,26,?,375313,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,40,Philippines,<=50K
32128,18,?,97474,HS-grad,9,Never-married,?,Own-child,White,Female,0,0,20,United-States,<=50K
32131,65,?,192825,7th-8th,4,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32133,27,?,147638,Masters,14,Never-married,?,Not-in-family,Other,Female,0,0,40,Japan,<=50K
32138,21,?,155697,9th,5,Never-married,?,Own-child,White,Male,0,0,42,United-States,<=50K
32141,51,?,43909,HS-grad,9,Divorced,?,Unmarried,Black,Female,0,0,40,United-States,<=50K
32146,21,?,78374,HS-grad,9,Never-married,?,Other-relative,Asian-Pac-Islander,Female,0,0,24,United-States,<=50K
32149,62,?,263374,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,0,0,40,Canada,<=50K
32158,34,?,330301,7th-8th,4,Separated,?,Unmarried,Black,Female,0,0,40,United-States,<=50K
32232,19,?,204868,HS-grad,9,Married-civ-spouse,?,Wife,White,Female,0,0,36,United-States,<=50K
32243,49,?,113913,HS-grad,9,Married-civ-spouse,?,Wife,White,Female,0,0,60,United-States,<=50K
32247,72,?,96867,5th-6th,3,Widowed,?,Not-in-family,White,Female,0,0,40,United-States,<=50K
32303,20,?,99891,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
32319,59,?,120617,Some-college,10,Never-married,?,Not-in-family,Black,Female,0,0,40,United-States,<=50K
32335,21,?,205939,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
32341,63,?,126540,Some-college,10,Divorced,?,Not-in-family,White,Female,0,0,5,United-States,<=50K
32359,18,?,156608,11th,7,Never-married,?,Own-child,White,Female,0,0,25,United-States,<=50K
32366,66,?,93318,HS-grad,9,Widowed,?,Unmarried,White,Female,0,0,40,United-States,<=50K
32440,20,?,203992,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
32483,49,?,114648,12th,8,Divorced,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
32496,60,?,134152,9th,5,Divorced,?,Not-in-family,Black,Male,0,0,35,United-States,<=50K
32500,82,?,403910,HS-grad,9,Never-married,?,Not-in-family,White,Male,0,0,3,United-States,<=50K
32528,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
32533,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32534,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32541,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32543,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32544,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [12]:
df_1.count()

age               1836
workclass         1836
fnlwgt            1836
education         1836
education.num     1836
marital.status    1836
occupation        1836
relationship      1836
race              1836
sex               1836
capital.gain      1836
capital.loss      1836
hours.per.week    1836
native.country    1836
income            1836
dtype: int64

In [19]:
df = df[df['workclass'] != '?']

In [20]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K

In [22]:
# select all categorical variables
df_categorical = df.select_dtypes(include = ['object'])

# checking whether any other columns contain a "?"
df_categorical.apply(lambda x: x == "?",axis = 0).sum()

workclass           0
education           0
marital.status      0
occupation          7
relationship        0
race                0
sex                 0
native.country    556
income              0
dtype: int64

In [25]:
#Trying things
# checking whether any other columns contain a "?"
df.apply(lambda x: x == "?",axis = 0).sum()

age                 0
workclass           0
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation          7
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      0
native.country    556
income              0
dtype: int64

In [29]:
# dropping the "?"s
df = df[df['occupation'] != '?' ]
df = df[df['native.country'] != '?' ]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 1 to 32560
Data columns (total 15 columns):
age               30162 non-null int64
workclass         30162 non-null object
fnlwgt            30162 non-null int64
education         30162 non-null object
education.num     30162 non-null int64
marital.status    30162 non-null object
occupation        30162 non-null object
relationship      30162 non-null object
race              30162 non-null object
sex               30162 non-null object
capital.gain      30162 non-null int64
capital.loss      30162 non-null int64
hours.per.week    30162 non-null int64
native.country    30162 non-null object
income            30162 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [36]:
# encode categorical variables using Label Encoder
from sklearn.preprocessing import LabelEncoder
# select all categorical variables
df_categorical = df.select_dtypes(include=['object'])
df_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
4,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,United-States,<=50K
5,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
6,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,United-States,<=50K

In [38]:
# apply Label encoder to df_categorical

le = LabelEncoder()
df_categorical =df_categorical.apply(le.fit_transform)
df_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,2,11,6,3,1,4,0,38,0
3,2,5,0,6,4,4,0,38,0
4,2,15,5,9,3,4,0,38,0
5,2,11,0,7,4,4,0,38,0
6,2,0,5,0,4,4,1,38,0

In [39]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K

In [40]:
#dropping categorical varibale without labelencoded.We will add later
df = df.drop(df_categorical.columns, axis=1)

In [41]:
df.head()

   age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
1   82  132870              9             0          4356              18
3   54  140359              4             0          3900              40
4   41  264663             10             0          3900              40
5   34  216864              9             0          3770              45
6   38  150601              6             0          3770              40

In [46]:
df.head()

,age,capital.gain,capital.loss,education,education.num,fnlwgt,hours.per.week,income,marital.status,native.country,occupation,race,relationship,sex,workclass
1,82.0,0.0,4356.0,11,9.0,132870.0,18.0,0,6,38,3,4,1,0,2
3,54.0,0.0,3900.0,5,4.0,140359.0,40.0,0,0,38,6,4,4,0,2
4,41.0,0.0,3900.0,15,10.0,264663.0,40.0,0,5,38,9,4,3,0,2
5,34.0,0.0,3770.0,11,9.0,216864.0,45.0,0,0,38,7,4,4,0,2
6,38.0,0.0,3770.0,0,6.0,150601.0,40.0,0,5,38,0,4,4,1,2

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60324 entries, 1 to 32560
Data columns (total 15 columns):
age               30162 non-null float64
capital.gain      30162 non-null float64
capital.loss      30162 non-null float64
education         60324 non-null int32
education.num     30162 non-null float64
fnlwgt            30162 non-null float64
hours.per.week    30162 non-null float64
income            60324 non-null int32
marital.status    60324 non-null int32
native.country    60324 non-null int32
occupation        60324 non-null int32
race              60324 non-null int32
relationship      60324 non-null int32
sex               60324 non-null int32
workclass         60324 non-null int32
dtypes: float64(6), int32(9)
memory usage: 6.5 MB

In [48]:
# convert target variable income to categorical
df['income'] = df['income'].astype('category')

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
X = df.drop('income',axis =1)

y = df['income']

In [53]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.30,random_state = 99)
X_train.head()

,age,capital.gain,capital.loss,education,education.num,fnlwgt,hours.per.week,marital.status,native.country,occupation,race,relationship,sex,workclass
13903,29.0,0.0,0.0,15,10.0,351324.0,40.0,4,38,11,4,4,0,2
16775,17.0,0.0,0.0,0,6.0,260797.0,23.0,4,38,5,4,3,0,2
11108,NaN,NaN,NaN,15,NaN,NaN,NaN,4,38,11,4,3,1,2
127,NaN,NaN,NaN,11,NaN,NaN,NaN,2,38,11,4,0,1,2
13689,NaN,NaN,NaN,15,NaN,NaN,NaN,2,38,11,4,0,1,2

In [54]:
y_train.head()

13903    0
16775    0
11108    0
127      0
13689    1
Name: income, dtype: category
Categories (2, int64): [0, 1]

In [55]:
y.head()

1    0
3    0
4    0
5    0
6    0
Name: income, dtype: category
Categories (2, int64): [0, 1]

f